ozodraha/ozodraha/MainWindow.xaml

<Window x:Class="ozodraha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ozodraha"
        mc:Ignorable="d"
        Title="Ozodraha" WindowState="Maximized" Width="1920" Height="1080" WindowStyle="SingleBorderWindow">
    <Grid Margin="1,0,-1,0">
        <ListBox Visibility="Collapsed" x:Name="deviceList"  HorizontalAlignment="Left" Height="108" Margin="0,20,0,0" VerticalAlignment="Top" Width="137" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Panel.ZIndex="255"/>
        <Button Visibility="Collapsed" x:Name="connectBt" Content="Connect" HorizontalAlignment="Left" Height="29" Margin="68,127,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click" Panel.ZIndex="255"/>
        <Button Visibility="Collapsed" x:Name="discoverBt" Content="Discover" HorizontalAlignment="Left" Height="29" Margin="1,127,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Panel.ZIndex="255"/>
        <Button Content="Connection" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="137" Click="Button_Click_3" Panel.ZIndex="255"/>
        <Grid HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="1920" Background="#FFE3E3E3"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="30,42,0,30" BorderBrush="Black" BorderThickness="3" CornerRadius="30,30,30,30" Background="#FFF6F6F6">
                <Grid>
                    <TextBox x:Name="debug" Margin="0,58,0,0" ></TextBox>
                </Grid>
            </Border>
            <Border  Margin="30,42,30,30" CornerRadius="30,30,30,30" Background="#FFF6F6F6" BorderBrush="Black"  BorderThickness="3" Panel.ZIndex="615616" Grid.Column="1">
                <Grid  x:Name="field" Loaded="Field_Loaded" Margin="15,15,15,15">
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
